<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.8</Version>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- PdfiumViewer (abandonado) sustituido por PDFtoImage (OSS/MIT, PDFium+SkiaSharp, net10).
         La lectura/generacion de codigos pasa al binding SkiaSharp de ZXing (multiplataforma),
         en lugar de ZXing.Net.Bindings.Windows.Compatibility (System.Drawing). -->
    <PackageReference Include="PDFtoImage" Version="5.2.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" />
    <!-- System.Drawing.Common solo para re-codificar a BMP en PdfToBmp (compat. de API). -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>

</Project>
